{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(cd /c/tmp)",
      "Bash(curl.exe -s -o /c/tmp/page.html -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(echo 'HTTP __TRACKED_VAR__')",
      "Bash(grep -oiE \"internal server error|cannot read|is not defined|useHouseholdPayroll\" /c/tmp/page.html)",
      "Bash(grep -n \"needs applying too\\\\|fix-resolution-default-to-rest.sql\\\\`\\\\*\\\\*\" KNOWN_GAPS.md)",
      "PowerShell(npm install -D supabase 2>&1)",
      "PowerShell(npm run deploy:functions:check 2>&1)",
      "PowerShell(npm run deploy:functions 2>&1)",
      "PowerShell(npm exec -- supabase secrets list --project-ref tueckhlrrupmnzhblewy 2>&1)",
      "PowerShell(Write-Output \"local now: $\\(Get-Date -Format 'u'\\)  tz: $\\(\\(Get-TimeZone\\).Id\\)\"; Write-Output \"utc now:   $\\([datetime]::UtcNow.ToString\\('u'\\)\\)\"; Write-Output \"--- independent clock: Supabase server timestamp from the deploy I just ran ---\"; $epoch=[datetimeoffset]::FromUnixTimeMilliseconds\\(1786991944015\\).UtcDateTime; Write-Output \"deploy updated_at \\(server\\): $\\($epoch.ToString\\('u'\\)\\)\"; $created=[datetime]::Parse\\('2026-08-17T04:33:38Z'\\).ToUniversalTime\\(\\); Write-Output \"key age vs server clock: $\\([math]::Round\\(\\($epoch-$created\\).TotalHours,1\\)\\) h\")"
    ]
  }
}
